[gd_scene load_steps=2 format=3 uid="uid://yjyhoi0ak3ie"]

[ext_resource type="Texture2D" uid="uid://dslv5p0ciomab" path="res://assets/pic.png" id="1_7ukg5"]

[node name="Area2D (obstacle)" type="Area2D" groups=["DynamicObject"]]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ukg5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(50.6667, -117.333, 10, 109.333, -54, -121.333)
